<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>iPhone</title>

<style>
body {font-family:  Arial, Helvetica, Sans-serif;
background-color: #D4E6F1  ;
width:850px;
margin-right:auto;
margin-left:auto;}
h1 {color: #2980B9 ;}
p {color: #1F618D  ;}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}


</style>


</head>
<body>

<img src="images/banner.png" alt="Mobile World Station" >

<h1></h1>
<p></p>

<h1></h1>

<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="index.htm">Home</a>
  <a href="accessories%20.htm">Accessories</a>
  <a href="headphones.htm">Headphones</a>
  <a href="iphone.htm">iPhone</a>
  <a href="samsung.htm">Samsung</a>
  <a href="services.htm">Services</a>
  <a href="sim.htm">Sim</a> 
  <a href="watches.htm">Watches</a>
  <a href="contact.htm">Contact us</a>
</div>
</body>

<script>


//Time of day message script- by javascriptkit.com
//Visit JavaScript Kit (http://javascriptkit.com) for script
//Credit must stay intact for use

var Digital=new Date()
var hours=Digital.getHours()
//Configure message below to your own.
if (hours>=5&&hours<=11) //MESSAGE FOR MORNING
document.write('<b>Welcome to our site. Good morning visitor.</b>')
else if (hours==12) //MESSAGE FOR NOON
document.write('<b>It is high noon. Thanks for dropping by!</b>')
else if (hours>=13&&hours<=17) //MESSAGE FOR AFTERNOON
document.write('<b>Good afternoon, and thanks for visiting.</b>')
else if (hours>=18&&hours<=20) //MESSAGE FOR EVENING (6pm-8pm)
document.write('<b>Good evening. Hope you\'re enjoying the gentle breeze</b>')
else if (hours>=21&&hours<=11) //MESSAGE FOR NIGHT (9pm-11pm)
document.write('<b>Glad to see you this time of the night.</b>')
else //MESSAGE FOR LATE NIGHT, EARLY MORNING (12pm-4am)
document.write('<b>Wow, thanks for choosing to visit our site over sleep!</b>')
</script>

<p>This free script provided by
<a href="http://javascriptkit.com">JavaScript
Kit</a></p>


<h2>Mobile World Station</h2>



<p>Welcome to Mobile World Station.This web page promotes iphones only.</p>



<h2>Some examples of what this web page offers</h2>
<table>
  <tr>
    <th>iphones</th>
    <th style="width:70%"><p>If you want any additional infromation on the apple devices displayed on this website please visit this <a href="https://www.apple.com/iphone/">forum</p></th>
    <th style="width:10%">Price</th>
  </tr>
  <tr>
    <td><a href="https://www.apple.com/iphone/">iPhone 14 </td>
    <td><p>The iPhone 14 and iPhone 14 Plus feature a 6.1-inch (15 cm) and 6.7-inch (17 cm) display,
 improvements to the rear-facing camera, and satellite connectivity
 for contacting emergency services
 when a user in trouble is beyond the range of Wi-Fi or cellular networks.</p></td>
     <td>£699</td>

  </tr>
  <tr>
    <td><a href="https://www.apple.com/iphone/">iPhone 12</td>
    <td><p>The iPhone 12 and 12 Mini is the first major redesign since the iPhone X.
 It features a chassis with flat edges,
 similar to the iPhone 4 and iPhone 5 designs, as well as the iPad Pro since 2018,
 and the 4th-generation iPad Air, which was also released in 2020.</p></td>
    <td>£498</td>

  </tr>
<tr>
    <td><a href="https://www.apple.com/iphone/">iPhone 15</td>
    <td><p>The iPhone 15 display has rounded corners that follow a beautiful curved design,
 and these corners are within a standard rectangle. When measured as a standard rectangular shape,
 the screen is 6.12 inches diagonally (actual viewable area is less). iPhone 15 Plus. Super Retina XDR display.</p></td>
    <td>£799</td>
  </tr>
<tr>
    <td><a href="https://www.apple.com/iphone/">iPhone 13</td>
    <td><p>Advanced dual-camera system with 12MP Wide and Ultra Wide cameras; Photographic Styles, Smart HDR 4, Night mode, 4K Dolby Vision HDR recording.
6.1-inch Super Retina XDR display.12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording</p></td>
    <td>£599</td>

  </tr>
<tr>
    <td><a href="https://www.apple.com/iphone/">iPhone 11</td>
    <td><p>The iPhone 11 features an Intel modem chip with Gigabit-class LTE, 2x2 MIMO,
 and LAA, Wi-Fi 6 support (802.11ax) with 2x2 MIMO, Bluetooth 5.0, Dual-SIM with eSIM,
 and an Apple-designed U1 Ultra Wideband chip that improves spatial awareness and allows
 for better indoor tracking.</p></td>
     <td>£319.99</td>
  </tr>
<tr>
    <td><a href="https://www.apple.com/iphone/">iPhone X</td>
    <td><p>The iPhone X (Roman numeral "X" pronounced "ten") is a smartphone designed,
 developed and marketed by Apple.
 It is part of the 11th generation of the iPhone. Available for pre-order from October 27,
 2017, it was released on November 3, 2017.</p></td>
    <td>£178.00</td>
  </tr>

</table>




<h2>These are the best selling iphones at this point of time with the best deals out there.</h2>

<style>
body {
  font-family: Arial;
  margin: auto;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(127, 179, 213);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #D4E6F1;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/iphone_1.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/iphone_2.jpg"  style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/iphone_3.jpg" style="width:30%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/iphone_4.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/iphone_5.jpg" style="width:30%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/iphone_6.jpg" style="width:30%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" img src="images/iphone_1.jpg"  style="width:100%" onclick="currentSlide(1)" alt="iPhone 14">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/iphone_2.jpg" style="width:100%" onclick="currentSlide(2)" alt="iPhone 12">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/iphone_3.jpg" style="width:100%" onclick="currentSlide(3)" alt="iPhone 15">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/iphone_4.jpg" style="width:100%" onclick="currentSlide(4)" alt="iPhone 13">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/iphone_5.jpg" style="width:100%" onclick="currentSlide(5)" alt="iPhone 11">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/iphone_6.jpg" style="width:100%" onclick="currentSlide(6)" alt="iPhone X">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>


<h2>To give feedback send e-mail to 22120322@cambria.ac.uk</h2>

<form action="mailto:angelkos7@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">


</form>

</body>
</html>





<p>Website produced by:Angel Kostadinov</p>

</body>
</html>